<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<link href="site.css" rel="stylesheet" type="text/css" />
<title>Administración Simulador</title>
</head>

<body>
    <form id="form1" runat="server">
    <div id="header">
		<div id="header_r">
				<div id="logo"><img src="http://www.shortsea.es/templates/shortsea/images/shortsea.png" alt="logo_shortsea" /></div>
		</div>
    </div>

    <div class="page" style="width:1200px;text-align:left">
        <div class="header">
            <div class="title">
                <h1>
                    Administración del simulador
                </h1>
            </div>
            
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="False" IncludeStyleBlock="false" Orientation="Horizontal" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Small" ForeColor="#284E98" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem NavigateUrl="menu.aspx" Text="Inicio"/>
                        <asp:MenuItem NavigateUrl="NavieraListado.aspx" Text="Navieras" Value="Disposiciones"></asp:MenuItem>
                        <asp:MenuItem Text="Puertos" Value="Capítulos" NavigateUrl="PuertoListado.aspx">
                        </asp:MenuItem>
<asp:MenuItem NavigateUrl="LineasListado.aspx" Text="Lineas" Value="Tomos"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="SubirLogo.aspx" Text="Subir Logo"/>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
